{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installing dependencies and running your app...",
      "type": "shell",
      "command": "npm i && npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
